.container {
  background-color: #0f0e1a;
  position: relative;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  position: relative;
  flex: 1;
  padding: 2rem 0;
  color: #fafafa;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.titlesign {
  position: absolute; 
  left: 50%; 
  transform: translate(-50%, 10%);
  z-index: 1;
}

.skybckg{
  background-color: #c6fdff;
  height: 10vh;
  width: 100%;
  position: relative;
}

.flipimage {
  transform: scale(-1,1);
}

.homemint {
  position: ab;
  left: 500px;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  z-index: 1;
}

.transitionbottom{
  background-color: #0f0e1a;
  position: relative;
  z-index: 5;
}
.transitiontop{
  position: absolute;
  z-index: 6;
}
.outertransition {
  background-color: #0f0e1a;
  position: relative;
  z-index: 7;
}

.innertransition{
  background-color: #262439;
  position: inherit;
  z-index: 6;
}

.backgroundimage{
  position: absolute;
}

.transitiontext{
  position: relative;
  z-index: 7;
  margin-left: 15%;
  margin-right: 15%;
  font-family: monospace, monospace;
  font-size: calc(1em + 1vmin);
  color: #fff;
  text-align: center;
  vertical-align: middle;
  top: 38%;
}

.faqtext{
  position: relative;
  z-index: 6;
  margin-left: 10%;
  margin-right: 10%;
  font-family: monospace, monospace;
  font-size: calc(1em + 1vmin);
  color: #fff;
  text-align: center;
  vertical-align: middle;
  top: 38%;
}

.cavecenter{
  text-align: center;
  vertical-align: middle;

}

.cavetop {
  position: absolute;
  z-index: 4;
}

.cavemiddletop {
  position: absolute;
  z-index: 3;
}

.cavemiddlebottom {
  position: absolute;
  z-index: 2;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.modalgriditem {
  display: flex;
  width: '20vh';
  height: '52vh';
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  text-align: center;
  font-family: monospace, monospace;
  font-size: larger;
}

.modalclose {
  display: flex;
  justify-content: flex-start;
  align-items: left 
}

.modalgridimage {
  display: flex;
  width: '30vh';
  height: '51vh';
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  text-align: center;
  left: 200rem;
  transform: translate(0, 1%),
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-family: monospace, monospace;
  color: #fafafa;
  text-align: center;
}

.backgroundimage {
  position: absolute;
}

.overindex {
  z-index: 1;
}

.infocard {
  color: #fafafa;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  filter: invert(100%);
}

.invertimg {
  filter: invert(100%);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
